# SUBWAY Application (검색) API
VITE_APP_SUBWAY_CLIENT_ID=2il85btNfU6KvdvFEPYu
VITE_APP_SUBWAY_CLIENT_SECRET=y4iSS_jPQq

# SUBWAY Application (지도) API
VITE_APP_SUBWAY_MAP_CLIENT_ID=h1ch1c9q07
VITE_APP_SUBWAY_MAP_CLIENT_SECRET=Bv9U3RvBVIJHhH73zysQJhSn4OtwiW1jZyhTpzEV
